PORT=3000
MONGODB_URI=mongodb+srv://zarjinislamjewel_db:SNiyW20m915M8Gce@cluster0.qlypa.mongodb.net/todo?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=zarjin
CLOUDINARY_API_KEY=525885591739963
CLOUDINARY_API_SECRET=9KnuyE3yWe5dAJhVYpkZDuZh0cw

FRONTEND=http://localhost:5173