PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/todo
JWT_SECRET=aiygfasifbhasihfooo9iqf9afa

CLOUDINARY_CLOUD_NAME=zarjin
CLOUDINARY_API_KEY=525885591739963
CLOUDINARY_API_SECRET=9KnuyE3yWe5dAJhVYpkZDuZh0cw
